<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="test2.css">
    </head>
    <body>
        <div class="navbar">
            <h3>LOGO</h3>
        
            <!--Now I'll create navigaton bar-->
            <div class="nav-links">
                <a class="active" href="#home">Home</a>
                <a href="#">About us</a>
                <a href="#">Services</a>
                <a href="#">Blog</a>
                <!-- Creating button for contact us-->
                <a href="#" class="btn" >Contact us</a>
            </div>
            <!--Second part with blue part-->
        </div>
            <div class="intro">
                <h2>
                     
                    Experienced mobile and web<br>
                    applications and website<br>
                    builders measuring.<br>
                    
                </h2>
                <h4>
                    KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web<br>
                    applications and website builders measuring dozens of completed projects.<br>
                    We build and develop mobile applications for several top platforms,<br>
                    including Android & IOS
                    
                </h4>
                <!-- Buttons -->
                <a href="#" class="btn1" >Contact us</a>
                <a href="#" class="btn2" >View More</a>
                <!-- Adding the image-->
                    <img src="banner.png" width="300" alt="Banner">
            </div>
    </body>  
</html>