/* Styling for Top Navigation Bar */
/* Add a white background color to the top navigation */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 15px;
}

.navbar h3{
    margin: 0;
    color: cornflowerblue; /* text-color */
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 17px;
}

/* Links Styling */
.nav-links a{
    color: black;
    padding: 15px 5px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 17px;
}

.nav-links a.btn{
    background-color: cornflowerblue;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    padding: 5px 10px;
}

/* Banner - styling */
.intro{
    justify-content: center;
    background-color:rgb(219, 231, 241);
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px 60px;

}

.intro h2{
    
    margin: 0 0 20px 0;
    color: black;
    /*white-space: pre-line;*/
    
}

.intro h4{

    margin:0 0 30px 0;
    color:dimgray;
    /*white-space: pre-line;*/ 
}
.intro img{
    float: right;
    height: auto;
}
.intro-text {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.intro .btn1 {
    background-color: cornflowerblue;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    padding: 5px 10px;

}
.intro .btn2 {
    background-color: white;
    color: cornflowerblue;
    border-radius: 5px;
    text-decoration: none;
    padding: 5px 10px;

}