/* Styling for Top Navigation Bar */
/* Add a white background color to the top navigation */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px 15px;
}

.navbar h3 {
  margin: 0;
  color: cornflowerblue; /* text-color */
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  font-size: 17px;
}

/* Links Styling */
.nav-links a {
  color: black;
  padding: 15px 5px;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  font-size: 17px;
}

.nav-links a.btn {
  background-color: cornflowerblue;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  padding: 5px 10px;
}

.start {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: row;
  background-color: rgb(219, 231, 241);
  align-items: flex-start; /* aligns items at top of the row */
}

.start .intro {
  flex: 1; /* takes remaining space */
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  padding: 40px 60px;
}

.start .Imo {
  flex-shrink: 0; /* prevents shrinking */
  width: 300px; /* set a fixed width */
  padding-right: 30px;
  height: auto;
  margin-left: 20px; /* spacing between text and image */
}

.highlight {
  color: cornflowerblue;
}

.intro h2 {
  margin: 0 0 20px 0;
  color: black;
  /*white-space: pre-line;*/
}

.intro h4 {
  margin: 0 0 30px 0;
  color: dimgray;
  /*white-space: pre-line;*/
}

.intro-text {
  font-size: 15px;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

.intro .btn1 {
  background-color: cornflowerblue;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  padding: 5px 10px;
}

.intro .btn2 {
  background-color: white;
  color: cornflowerblue;
  border-radius: 5px;
  text-decoration: none;
  padding: 5px 10px;
}

/* Service Bar */
.service-bar {
  background-color: white;
  border-bottom: 1px solid #ddd;
  padding: 20px 0;
}

.service-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

/* Each service item (icon + text) */
.service-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Icon background */
.service-icon {
  width: 28px;
  height: 28px;
  padding: 10px;
  border-radius: 10px;
  object-fit: contain;
}

/* Text beside icons */
.text-block h4 {
  margin: 0;
  font-size: 16px;
  color: #333;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  font-weight: 600;
}

.text-block p {
  margin: 7px 0 0;
  font-size: 10px;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  color: #777;
}

/* Colored backgrounds per service */
.service-item:nth-child(1) .service-icon {
  background-color: #E6D7FF; /* Light purple */
}

.service-item:nth-child(2) .service-icon {
  background-color: #E8F5E9; /* Light green */
}

.service-item:nth-child(3) .service-icon {
  background-color: #F0F8FF; /* Light blue */
}

.service-item:nth-child(4) .service-icon {
  background-color: #FFE5B4; /* Light orange */
}

.description {
  background-color: white;
  padding: 60px 0;
  text-align: center;
}

.Info {
  max-width: 700px;
  margin: 0 auto;
}

.Info h4 {
  font-size: 22px;
  color: #333;
  font-weight: 700;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  margin-bottom: 15px;
}

.Info p {
  font-size: 15px;
  color: #666;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  line-height: 1.6;
}

/* -------------------------------MOBILE SECTION--------------------------------------------- */
.MD {
  display: flex;
  background-color: white;
  text-align: left;
  justify-content: space-around;
  align-items: center;
}

.fi {
  display: flex;
  align-items: center;
  padding-left: 70px;
  gap: 15px;
}

.first {
  align-items: center;
  gap: 15px;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

/* Icon background */
.emoji-icon {
  width: 28px;
  height: 28px;
  padding: 10px;
  border-radius: 10px;
  object-fit: contain;
}

.fi:nth-child(1) .emoji-icon {
  background-color: #29c8a5;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  font-size: 15px;
}

/* Text beside icons */
.first h5 {
  margin: 0;
  font-size: 16px;
  color: #333;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  font-weight: 600;
}

.first p {
  margin: 7px 0 0;
  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  color: #666;
}

.H {
  margin: 40px 70px 0;
  align-items: center;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  color: black;
}

.h-blue {
  color: cornflowerblue;
}

.I p {
  margin: 40px 70px 0;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  color: rgb(138, 134, 134);
}

.Mobile-Image {
  width: 20px;
  height: auto;
  border-radius: 10px;
  object-fit: contain;
}

/* -------------------------------MOCKUP SECTION--------------------------------------------- */
.MD2 {
  display: flex;
  background-color: white;
  text-align: left;
  justify-content: space-around;
  align-items: center;
}

.fi2 {
  display: flex;
  margin: 40px 0 0 70px;
  align-items: center;
  gap: 15px;
}

.second {
  align-items: center;
  gap: 15px;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

/* Icon background */
.emoji-icon2 {
  width: 28px;
  height: 28px;
  padding: 10px;
  border-radius: 10px;
  object-fit: contain;
}

.fi2:nth-child(1) .emoji-icon2 {
  background-color: #495af0;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  font-size: 15px;
}

/* Text beside icons */
.second h5 {
  margin: 0;
  font-size: 16px;
  color: #333;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  font-weight: 600;
}

.second p {
  margin: 7px 0 0;
  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  color: #666;
}

.H2 {
  margin: 40px 0 0 70px;
  align-items: center;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  color: black;
}

.S-blue {
  color: cornflowerblue;
}

.I2 p {
  margin: 40px 0 0 70px;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  color: rgb(138, 134, 134);
}

.imm-Image {
  width: 20px;
  height: auto;
  border-radius: 10px;
  object-fit: contain;
}

/*---------------------------------------FRAME SECTION--------------------------------------*/
.MD3 {
  display: flex;
  background-color: white;
  text-align: left;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 60px;
}

.fi3 {
  display: flex;
  align-items: center;
  padding-left: 70px;
  gap: 15px;
}

.third {
  align-items: center;
  gap: 15px;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

/* Icon background */
.emoji-icon3 {
  width: 28px;
  height: 28px;
  padding: 10px;
  border-radius: 10px;
  object-fit: contain;
}

.fi3:nth-child(1) .emoji-icon3 {
  background-color: #703fd9;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  font-size: 15px;
}

/* Text beside icons */
.third h5 {
  margin: 0;
  font-size: 16px;
  color: #333;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  font-weight: 600;
}

.third p {
  margin: 7px 0 0;
  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  color: #666;
}

.H3 {
  margin: 40px 70px 0;
  align-items: center;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  color: black;
}

.T-blue {
  color: cornflowerblue;
}

.I3 p {
  margin: 40px 70px 0;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  color: rgb(138, 134, 134);
}

.frameg Frame-image {
  width: 20px;
  height: auto;
  border-radius: 10px;
  object-fit: contain;
}

/*------------------------------------------------Two Blocks--------------------------------*/
.twoblocks {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.B1 {
  background-color: #faf5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 40px;
  padding: 20px;
  border-radius: 10px;
}

.B1 h4 {
  color: black;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  font-size: 15px;
}

.B1 p {
  color: grey;
  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  padding-bottom: 5px;
}

.btn4 {
  background-color: cornflowerblue;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  padding: 5px 10px;
}

/* Second Block */
.B2 {
  background-color: cornflowerblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 40px;
  padding: 20px;
  border-radius: 10px;
}

.B2 h4 {
  color: white;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  font-size: 15px;
}

.B2 p {
  color: white;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  font-size: 12px;
  padding-bottom: 5px;
}

.btn5 {
  background-color: white;
  color: cornflowerblue;
  border-radius: 5px;
  text-decoration: none;
  padding: 5px 10px;
}

/*--------------------------------------------Companies------------------------------------*/
.company {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 40px;
  background-color: white;
  text-align: center;
}

.t1 h4 {
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  font-size: 18px;
  color: black;
  margin: 0;
}

.t2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  flex-wrap: wrap;
}

.bene-image,
.caspio-image,
.hyper-image,
.leo-image {
  width: 100px;
  height: 100px;
}

/*-------------------------------------------Subscribe - Email-------------------------------------*/
.email {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F0F8FF;
  text-align: center;
  gap: 40px;
}

.t3 {
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  font-size: 15px;
  gap: 10px;
  padding-top: 40px;
}

.box {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 60px;
}

.box input {
  width: 350px;
  padding: 14px 18px;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  font-size: 14px;
  color: #333;
}

.box input::placeholder {
  color: #aaa;
}

.Sub {
  background-color: black;
  color: white;
  width: 100px;
  border-radius: 10px;
  text-decoration: none;
  padding: 14px 18px;
}

/*-------------------------------------------Contact us/About us-------------------------------*/
.slast {
  display: flex;
  border-bottom: 1px solid #ccc;
  align-items: center;
  background-color: white;
  justify-content: center;
  text-align: center;
  gap: 200px;
}

.one {
  padding-top: 40px;
}

.two {
  padding-top: 20px;
}

.three {
  padding-top: 20px;
}

.one h5 {
  margin: 0;
  color: rgb(12, 51, 123);
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  font-size: 13px;
  font-weight: bold;
}

.one p {
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  color: #777;
  font-size: 13px;
}

.one h6 {
  font-size: 13px;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  color: #777;
}

.two h5 {
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  font-size: 13px;
  font-weight: bold;
}

.two p {
  font-size: 13px;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  color: #777;
}

.three h5 {
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  font-size: 13px;
  font-weight: bold;
}

.three p {
  font-size: 13px;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  color: #777;
  line-height: 1.8;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 90px;
}

.social-icons a {
  background-color: white;
  padding: 10px;
  border-radius: 50%;
  color: black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  font-size: 12px;
}

/*---------------------------------------Copyright----------------------*/
.final {
  font-size: 10px;
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  font-weight: 400;
  color: #777;
  text-align: center;
}
