<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kodex Technology</title>
  <link rel="stylesheet" href="test2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <h3>LOGO</h3>
    <div class="nav-links">
      <a class="active" href="#home">Home</a>
      <a href="#">About us</a>
      <a href="#">Services</a>
      <a href="#">Blog</a>
      <a href="#" class="btn">Contact us</a>
    </div>
  </div>

  <!-- Hero Section -->
  <div class="start">
    <div class="intro">
      <h2>
        Experienced <span class="highlight">mobile and web</span><br>
        applications and website<br>
        builders measuring.
      </h2>

      <h4>
        KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web<br>
        applications and website builders measuring dozens of completed projects.<br>
        We build and develop mobile applications for several top platforms,<br>
        including Android & IOS
      </h4>

      <!-- Buttons -->
      <a href="#" class="btn1">Contact us</a>
      <a href="#" class="btn2">View More</a>
    </div>

    <!-- Image -->
    <div class="Imo">
      <img src="banner.png" width="300" alt="Banner">   
    </div>
  </div>

  <section class="service-bar">
    <div class="service-container">

      <div class="service-item">
        <img src="website-content 1.png" alt="Content Icon" class="service-icon">
        <div class="text-block">
          <h4>Web Application</h4>
          <p>Lorem Ipsum is simply</p>
        </div>
      </div>

      <div class="service-item">
        <img src="seo-tag 1.png" alt="SEO Icon" class="service-icon">
        <div class="text-block">
          <h4>SEO</h4>
          <p>Lorem Ipsum is simply</p>
        </div>
      </div>

      <div class="service-item">
        <img src="immersive 1.png" alt="Immersive Icon" class="service-icon">
        <div class="text-block">
          <h4>AR/VR Solutions</h4>
          <p>Lorem Ipsum is simply</p>
        </div>
      </div>

      <div class="service-item">
        <img src="coding (1) 1.png" alt="Coding Icon" class="service-icon">
        <div class="text-block">
          <h4>Mobile Applications</h4>
          <p>Lorem Ipsum is simply</p>
        </div>
      </div>
    </div>
  </section>

  <!-------Mobile Section------>
  <section class="description">
    <div class="Info">
      <h4>Lorem Ipsum is simply dummy text of the printing</h4>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
        Lorem Ipsum has been the industry's
      </p>
    </div>
  </section>

  <section class="MD">
    <div class="textblock1">
      <div class="fi">
        <img src="happy 1.png" alt="smily" class="emoji-icon">
        <div class="first">
          <h5>Lorem Ipsum is simply dummy text</h5>
          <p>Lorem Ipsum is simply dummy text</p>
        </div>
      </div>
    
      <div class="H">
        <h4><span class="h-blue">Lorem Ipsum</span> is simply dummy<br> text of the printing</h4>
      </div>

      <div class="I">
        <p>
          KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web<br>
          applications and website builders measuring dozens of completed projects.<br>
          We build and develop mobile applications for several top platforms,<br>
          including Android & IOS
        </p>
      </div>
    </div>

    <div class="mob">
      <img src="17. Recent Activities 1.png" alt="mobileimage" class="Mobile-image">
    </div>
  </section>

  <!---Mock UP Section--->
  <section class="MD2">
    <div class="imm">
      <img src="website-mockup-png-10 1.png" alt="multiimage" class="imm-image">
    </div>

    <div class="textblock2">
      <div class="fi2">
        <img src="happy 1.png" alt="smily2" class="emoji-icon2">
        <div class="second">
          <h5>Lorem Ipsum is simply dummy text</h5>
          <p>Lorem Ipsum is simply dummy text</p>
        </div>
      </div>
    
      <div class="H2">
        <h4><span class="S-blue">Lorem Ipsum</span> is simply dummy<br> text of the printing</h4>
      </div>

      <div class="I2">
        <p>
          KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web<br>
          applications and website builders measuring dozens of completed projects.<br>
          We build and develop mobile applications for several top platforms,<br>
          including Android & IOS
        </p>
      </div>
    </div>
  </section>

  <!----------------------------------------FRAME SECTION------------------------------------------------>
  <section class="MD3">
    <div class="textblock3">
      <div class="fi3">
        <img src="happy 1.png" alt="smily" class="emoji-icon3">
        <div class="third">
          <h5>Lorem Ipsum is simply dummy text</h5>
          <p>Lorem Ipsum is simply dummy text</p>
        </div>
      </div>
    
      <div class="H3">
        <h4><span class="T-blue">Lorem Ipsum</span> is simply dummy<br> text of the printing</h4>
      </div>

      <div class="I3">
        <p>
          KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web<br>
          applications and website builders measuring dozens of completed projects.<br>
          We build and develop mobile applications for several top platforms,<br>
          including Android & IOS
        </p>
      </div>
    </div>

    <div class="frameg">
      <img src="Frame 1261157764.png" alt="frameimage" class="Frame-image">
    </div>
  </section>

  <!--------------------------------------------------BLOCK CODE--------------------------------------------------------------------->
  <section class="twoblocks">
    <div class="B1">
      <h4>Lorem Ipsum is simply<br> dummy text.</h4>
      <p>          
        KODEX TECHNOLOGY (PVT) LTD is a team of experienced<br> mobile and web
        applications and website builders<br> measuring dozens of completed projects.
        We build and <br> develop mobile applications for several top platforms,<br>
        including Android & IOS
      </p>
      <a href="#" class="btn4">View More</a>
    </div>

    <div class="B2">
      <h4>Lorem Ipsum is simply<br> dummy text.</h4>
      <p>          
        KODEX TECHNOLOGY (PVT) LTD is a team of experienced<br> mobile and web
        applications and website builders<br> measuring dozens of completed projects.
        We build and <br> develop mobile applications for several top platforms,<br>
        including Android & IOS
      </p>
      <a href="#" class="btn5">View More</a>
    </div>
  </section>

  <section class="company">
    <div class="t1">
      <h4>You will be in good Company</h4>
    </div>
    <div class="t2">
      <img src="beneoshop.png" alt="bene" class="bene-image">
      <img src="caspio.png" alt="caspio" class="caspio-image">
      <img src="HyperGrid.png" alt="hyper" class="hyper-image">
      <img src="leotrippi.png" alt="leo" class="leo-image">
    </div>
  </section>

  <section class="email">
    <div class="t3">
      <h4>Lorem Ipsum is simply dummy<br> text of the printing</h4>
    </div>
    <div class="box">
      <input type="email" placeholder="Enter your email">
      <a href="#" class="Sub">Subscribe</a>
    </div>
  </section>

  <section class="slast">
    <div class="one">
      <h5>LOGO</h5> 
      <p>
        Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry.
      </p>
      <h6>@Lorem</h6>
    </div>

    <div class="two">
      <h5>About us</h5>
      <p>Lorem<br>Portfolio<br>Careers<br>Contact us</p>
    </div>

    <div class="three">
      <h5>Contact us</h5> 
      <p>Lorem Ipsum is simply dummy text<br> of the printing and typesetting<br> industry.<br> +908 89097 890</p>
    </div>

    <div class="social-icons">
      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
    </div>
  </section>

  <div class="final">
    <p>Copyright * 2021 Lorem All rights Recerved</p>
  </div>
</body>  
</html>
